<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="vector.js" type="text/javascript"></script>
        <script src="particle.js" type="text/javascript"></script>
        <script type="text/javascript">
            
            
            var canvas;
            var context;
            var prevTime = 0;
            var width = 300;
            var height = 200;
            var particles = [];
            var particle, particle2, particle3, particle4;
            
            window.onload = function() {
                canvas = document.getElementById("canvas");
                context = canvas.getContext("2d");
                canvas.width = width;
                canvas.height = height;
                particle = new Particle(width / 2, height / 2, 1, Math.PI / 4, 0.6, Math.PI / 2, 0.95, 10);
                particle2 = new Particle(width / 2, 50, 10, 0, 0, 0, 0.95, 10);
                particle3 = new Particle(0, 0, 5, Math.PI / 2, 10, Math.PI / 2, 0.95, 10);
                
                particle4 = new Particle(width / 2, height / 2, 0, 0, 0, 0, 1, 20);
                
                canvas.addEventListener("mousemove", function(event) {
                    particle4.position.x = event.clientX;
                    particle4.position.y = event.clientY;
                });
                requestAnimationFrame(update);
            };
            
            function update(time) {
                var deltatime = (time - prevTime) / 1000;
                prevTime = time;
                
                context.clearRect(0, 0, width, height);
                
                var sub = particle3.position.substract(particle4.position);
                sub.multiplySelf(0.1);
                sub.setLength(sub.length() - 5);
                particle3.velocity.addSelf(sub);
                particle3.update()
                particle3.render(context);
                
                context.beginPath();
                context.moveTo(particle4.position.x, particle4.position.y);
                context.lineTo(particle3.position.x, particle3.position.y);
                context.strokeStyle = "#ccc";
                context.stroke();
                
                
                particle.update();
                  
                if (particle.position.y > height - particle.size) {
                    particle.position.y = height - particle.size;
                    particle.velocity.y *= -0.4;
                }
                
                if (particle.position.x < 0) {
                    particle.position.x = 0;
                    particle.velocity.x *= -0.4;
                }
                
                if (particle.position.x > width - particle.size) {
                    particle.position.x = width - particle.size;
                    particle.velocity.x *= -0.4;
                }
                
                particle.render(context);
                
                particle2.update();
                  
                if (particle2.position.y > height - particle2.size) {
                    particle2.position.y = height - particle2.size;
                    particle2.velocity.y *= -0.4;
                }
                
                if (particle2.position.x < 0) {
                    particle2.position.x = 0;
                    particle2.velocity.x *= -0.4;
                }
                
                if (particle2.position.x > width - particle2.size) {
                    particle2.position.x = width - particle2.size;
                    particle2.velocity.x *= -0.4;
                }
                
                particle2.render(context);
                
                requestAnimationFrame(update);
            }            
        </script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>
